*,
::before,
::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  background-color: var(--mainWhite);
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
#nprogress .bar {
  height: 4px !important;
}
:root {
  --light: #35bbca;
  --dark: #fe7a15;
  --lightBlu: #0191b4;
  --smoke: #f8d90f;
  --SectionLightYellow: #d3dd18;
  --SectionLightOrange: #fe7a15;
  --SectionWhite: #ffffff;
  /* for cards */
  --primaryColor: #3fd0d4;
  --mainWhite: #fff;
  --offWhite: #f7f7f7;
  --mainBlack: #222;
  --mainGrey: #ececec;
  --darkGrey: #afafaf;
  --mainTransition: all 0.3s linear;
  --mainSpacing: 0.25rem;
  --lightShadow: 2px 5px 3px 0 rgba(0, 0, 0, 0.25);
  --darkShadow: 4px 10px 5px 0 rgba(0, 0, 0, 0.5);
  --normalShadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.25);
  --shadow-xs: 0 1px 4px rgba(0, 0, 0, 0.14);
  --shadow-lg: 0 1px 3px rgba(200, 200, 200, 0.7);
}
.alert-danger {
  color: white;
  background-color: tomato;
  padding: 5px;
  font-size: 12px;
  text-align: center;
  border-radius: 5px;
  margin-bottom: 10px;
}
@media screen and (min-width: 1024px) {
  .alert-danger {
    font-size: 16px;
    margin-bottom: 10px;
  }
}
.alert-info {
  color: cadetblue;
  font-size: 18px;
}
.fa-sign-out {
  font-size: 20px;
}
/*============================
            NAV
==============================*/
nav ul li .fa-home {
  font-size: 18px;
}
nav ul li .fa-rocket {
  font-size: 18px;
}
#header {
  display: flex;
  flex-direction: column;
}
.hide {
  display: none;
}
.show {
  display: block;
}
.bar1,
.bar2,
.bar3 {
  height: 5px;
  width: 35px;
  background-color: var(--SectionLightYellow);
  margin: 5px 0;
}
nav {
  background-color: var(--light);
  flex: 0 0 auto;
  box-shadow: var(--lightShadow);
  z-index: 9999;
}
nav ul {
  list-style-type: none;
}
nav ul li a {
  display: block;
  color: var(--mainWhite);
  background: transparent;
  text-decoration: none;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  text-transform: capitalize;
  /* transition: color 1s ease, background 1s ease, padding 1s ease; */
}
nav ul li a:hover {
  color: var(--SectionLightYellow);
  padding-left: 60px;
}
#nav-top {
  display: flex;
  justify-content: space-between;
  padding: 20px 20px 20px 10px;
}
#nav-top h3 {
  font-size: 30px;
  padding: 5px;
  cursor: pointer;
  color: white;
  background-color: var(--SectionLightOrange);
  padding: 3px;
  border: 2px solid;
  transition: color 2s ease, background 2s ease;
}
#menu-btn {
  padding: 5px;
  border: 2px solid var(--SectionLightYellow);
  cursor: pointer;
  align-self: center;
}
@media screen and (min-width: 690px) {
  nav {
    display: flex;
    align-items: baseline;
    flex-wrap: wrap;
    padding: 0 20px;
    position: fixed;
    width: 100%;
  }
  #menu-btn {
    display: none;
  }
  nav ul {
    flex: 1 1 auto;
    display: flex !important;
    flex-wrap: wrap;
  }
  nav ul li {
    flex: 1 0 125px;
  }
  nav ul .icon {
    flex: 0 0 20px;
  }

  nav ul a {
    text-align: center;
  }
  nav ul a:hover {
    padding: 10px !important;
  }
  #nav-top {
    padding: 10px;
  }
  .signin-banner {
    margin-top: 5em;
  }
}
/* Hide submenu ul by default */
nav ul li ul li {
  display: none;
}

.submenuOpen li {
  display: block !important;
}
#submenu {
  top: 260px;
  /* right: 350px; */
  position: absolute;
  width: 180px;
  margin-top: 1rem;
  background: var(--light);
  border-radius: 3px;
}

@media screen and (min-width: 690px) {
  #submenu {
    top: 80px;
    right: 140px;
  }
}
@media screen and (min-width: 798px) {
  #submenu {
    top: 50px;
    right: 10px;
  }
}
/* .photo-wrapper img {
  width: 26px;
  height: 26px;
  border-radius: 50%;
} */
/* fallback sidemenu don't erase! */
/* #submenu {
  position: absolute !important;
  top: 50px;
  right: 10px;
  width: 180px;
  margin-top: 1rem;
  background: antiquewhite;
} */
/*============================
      INDEX LANDING PAGE
==============================*/
.cover-home {
  /* min-height: calc(100vh - 62px); */
  min-height: 540px;
  height: 100vh;
  background: var(--primaryColor);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.cover-banner {
  text-align: center;
  color: var(--mainWhite);
  padding: 0 2rem;
}
.cover-title {
  /* text-transform: uppercase; */
  margin-bottom: 2rem;
  letter-spacing: 0.4rem;
}
.cover-text {
  width: 85%;
  margin: 0 auto;
  letter-spacing: var(--mainSpacing);
  font-weight: 400;
  margin-bottom: 2rem;
}
@media screen and (min-width: 768px) {
  .cover-home {
    background: -webkit-gradient(
        linear,
        left top,
        left bottom,
        from(rgba(0, 0, 0, 0.7)),
        to(rgba(0, 0, 0, 0.7))
      ),
      url("../images/ed-robertson.jpg") center/cover no-repeat fixed;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
      url("../images/ed-robertson.jpg") center/cover no-repeat fixed;
  }
  .cover-title {
    font-size: 4.5rem;
  }
  .cover-text {
    width: 70%;
  }
}
.btn-white:hover {
  background-color: transparent;
  border: 2px solid var(--SectionLightOrange);
}
.btn-white {
  color: var(--mainWhite);
  background-color: var(--SectionLightOrange);
  padding: 12px;
  font-size: 20px;
}
.loadmore-container {
  text-align: center;
}
.loadmore-btn {
  font-size: 16px;
  padding: 10px;
  color: var(--mainWhite);
  background-color: var(--SectionLightOrange);
  margin-bottom: 5em;
}
.loadmore-btn:hover {
  background-color: var(--lightBlu);
}
/*============================
            SIGNIN
==============================*/
.signin-container {
  margin: 30px;
  padding: 10px;
}
.main-text {
  padding: 30px;
}
@media screen and (min-width: 1024px) {
  .signin-container {
    display: grid;
    grid-template-columns: 4fr 3fr;
    grid-column-gap: 1em;
  }
}
.policy p {
  font-size: 12px;
  margin: 10px;
  padding: 5px;
}
.signin-wrapper {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/background-banner.jpg");
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-box-shadow: var(--shadow-xs);
  box-shadow: var(--shadow-xs);
}
.login-form {
  padding: 30px;
  background-color: var(--offWhite);
  -webkit-box-shadow: var(--shadow-xs);
  box-shadow: var(--shadow-xs);
}
.forgot-form {
  margin: 10em;
}
.login-forgot h2 {
  margin-bottom: 10px;
}
.btn_login {
  color: white;
  padding: 5px 20px;
  background-color: var(--lightBlu);
  border: none;
  cursor: pointer;
  font-weight: 500;
  font-size: 18px;
  border-radius: 50px;
  width: 100%;
}
.login-links {
  margin-top: 12px;
}
.login-links p {
  font-size: 14px;
}
.form-group {
  display: grid;
  margin-bottom: 10px;
}
.label_inputs {
  color: #404040;
  padding-bottom: 5px;
  font-size: 18px;
  text-transform: capitalize;
}
input {
  padding: 10px;
  font-size: 15px;
  width: 100%;
}
.signin-right-text {
  margin: 5em;
  font-size: 20px;
}
.signin-right-text h2,
.signin-right-text p {
  color: white;
}
.signin-right-text p {
  padding-top: 10px;
  font-style: italic;
}

/*============================
    USERS DASHBOARD
==============================*/

.create_wrapper {
  background-color: #394263;
}
.dash-info-title {
  margin-bottom: 40px;
  border-bottom: 1px solid #f0f0f0;
}
.dash-info-cell {
  display: block;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
}
.internal-info p {
  font-size: 12px;
  color: white;
}

@media screen and (min-width: 860px) {
  .dash-user-info {
    display: grid !important;
    grid-template-columns: 270px 270px 260px !important;
    /* grid-row: auto auto; */
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 860px) {
  .inside-dash-info {
    display: grid !important;
    grid-template-columns: 400px 400px !important;
    grid-row: auto auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
}
.internal-info {
  padding: 5px;
}
.inside-dash-info {
  display: block;
}
.info-cell {
  border: 1px solid #f0f0f0;
}
.inside-cell {
  padding: 5px;
  text-align: center;
  color: white;
  background-color: #394263;
}
.inside-cell ul li {
  padding: 5px;
}
.dash-info h2 {
  margin-bottom: 10px;
}
.dash-info h4 {
  margin-bottom: 8px;
}

.dash-info-wrapper ul {
  display: block;
}
.dash-list {
  margin: 20px;
}
.dash-list li {
  padding: 5px;
  margin-bottom: 8px;
}
.link_account li {
  list-style: none;
}
.link_account .fa {
  margin-right: 5px;
}
input {
  padding: 10px;
  font-size: 15px;
  width: 100%;
  border: 1px solid #d1d1d1;
}
textarea {
  width: 100%;
  height: 51px;
  font-size: 15px;
  padding: 10px;
  border: 1px solid #d1d1d1;
}
.btn_create {
  color: white;
  padding: 5px 20px;
  background-color: tomato;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
  font-weight: 500;
  font-size: 18px;
  margin-top: 1em;
  width: 100%;
}
select {
  font-size: 16px;
  height: 38px;
  border: 1px solid #e9e9e9;
  border-radius: 3px;
  width: 100%;
}
.left_dash {
  margin: 20px;
  padding: 30px;
  border-radius: 2px;
}
.right-dash-info {
  color: #404040;
  margin: 20px;
  background-color: white;
}
.dash-info {
  margin: 30px;
}
@media screen and (min-width: 1024px) {
  .create_container {
    display: grid;
    grid-template-columns: 2fr 5fr;
    grid-column-gap: 0.2em;
    margin-top: 4rem;
  }
}
@media screen and (min-width: 700px) {
  .create_container {
    margin-top: 4rem;
  }
}
.left_dash h2 {
  color: white;
  margin-bottom: 1rem;
  padding-bottom: 12px;
  border-bottom: 1px solid #f0f0f0;
}
.create_right {
  margin: 20px;
}
.create_right h2 {
  margin-bottom: 1em;
}
.create_container .fa {
  color: #35bbca;
}
.create_right .fa {
  color: #35bbca;
}
.right_create_wrapper .fa {
  color: #35bbca;
}
.left_dash .link_account a {
  display: block;
  color: white;
  border-bottom: 1px solid var(--darkGrey);
  font-size: 20px;
  font-weight: 300;
  padding: 10px 0;
  width: 100%;
  text-decoration: none;
}
.right_dash {
  color: #404040;
  margin: 20px;
  background-color: white;
}
.right_create_wrapper {
  margin: 20px 10px 15px 12px;
  padding: 10px;
}
@media screen and (min-width: 688px) {
  .right_create_wrapper {
    margin-top: 7em;
    padding-left: 2em;
  }
}
@media screen and (min-width: 1024px) {
  .right_create_wrapper {
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-column-gap: 0.5em;
    margin: 7em 2em 5em 2em;
  }
}

.create-right {
  margin: 1rem;
  padding: 2rem;
  background-color: white;
}

.form-checkbox li {
  list-style: none;
  display: flex;
  margin: 10px;
}
.check_input {
  padding: 10px;
  font-size: 15px;
  width: 20px;
  margin-top: 0.2rem;
}
.file_input {
  border: 1px solid #d1d1d1;
}
.text-muted {
  margin-bottom: 5px;
  font-style: italic;
}
.warning {
  color: red;
  text-align: center;
  padding: 2em;
  font-size: 18px;
}
.success {
  color: green;
  text-align: center;
  padding: 2em;
  font-size: 18px;
}
.remove {
  color: purple;
  text-align: center;
  padding: 2em;
  font-size: 18px;
}
.btn-category {
  margin: 0.8em 0 0 0.5em;
  padding: 10px;
  font-size: 14px;
  background-color: var(--SectionLightYellow);
  color: var(--lightBlu);
  cursor: pointer;
  border: none;
}
.alert-error {
  color: white;
  text-align: center;
  padding: 10px;
  font-size: 18px;
  background-color: orangered;
  border-radius: 10px;
  margin: 10px;
}
.alert-success {
  color: darkgray;
  text-align: center;
  padding: 10px;
  font-size: 18px;
  background-color: lightgreen;
  border-radius: 10px;
  margin: 10px;
}
.form-group h3 {
  margin-top: 2px;
  margin-bottom: 20px;
}
.form-checkbox h3 {
  margin-bottom: 20px;
}
/*============================
    POST SINGLE PAGE , CARDS
==============================*/
/* Photo by Joanna Kosinska on Unsplash */
#banner {
  flex: 1 0 auto;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url("../images/joanna-kosinska-bF2vsubyHcQ-unsplash.jpg");
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 60vh;
}

.banner-text h1 {
  color: var(--SectionWhite);
  font-size: 60px;
  border-bottom: 5px solid var(--SectionWhite);
}
.quote-card {
  margin-bottom: 4rem;
  /* box-shadow: var(--shadow-xs); */
}
.quote-card:hover {
  /* -webkit-box-shadow: var(--darkShadow);
  box-shadow: var(--darkShadow); */
  opacity: 0.8;
}

.quote-img {
  width: 100%;
  display: block;
}
.quote-img-container {
  position: relative;
  /* color: var(--SectionLightYellow); */
}
.quote-footer {
  padding: 1.2rem 1.5rem;
  background-color: var(--mainWhite);
}
.quote-title {
  text-transform: capitalize;
}
.quote-btn {
  color: var(--darkGrey);
}
.quote-info {
  display: flex;
  justify-content: space-between;
  color: var(--darkGrey);
  font-size: 12px;
}
.quote-info a {
  text-decoration: none;
}
.overlay p {
  color: rgb(255, 255, 255);
  font-size: 18px;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  text-align: center;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: 1;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5));
  padding: 36px;
  text-decoration: none;
}
@media screen and (min-width: 768px) {
  .featured-center {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 20px;
  }
  .quote-card {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 calc(50% - 1rem);
    flex: 0 0 calc(50% - 1rem);
  }
}
@media screen and (min-width: 1170px) {
  .quote-card {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 calc(33.3333% - 1rem);
    flex: 0 0 calc(33.3333% - 1rem);
  }
  .quote-div {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 calc(33.3333% - 1rem);
    flex: 0 0 calc(33.3333% - 1rem);
  }
}
/* Single Quote */
/*************** end of featured **********************/
.hero {
  min-height: calc(90vh - 10px);
  padding-top: 5rem;
  background: var(--primaryColor);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.hero-banner {
  text-align: center;
  color: var(--mainWhite);
  padding: 0 2rem;
}
.hero-title {
  margin-bottom: 1rem;
  letter-spacing: 0.1rem;
  font-weight: 700;
  line-height: 1.6;
  font-family: "Playfair Display", Georgia, serif;
}
.hero-text {
  font-size: 20px;
  margin: 0 auto;
  letter-spacing: var(--mainSpacing);
  font-weight: 400;
  margin-bottom: 2rem;
}
@media screen and (min-width: 768px) {
  .hero {
    background: -webkit-gradient(
        linear,
        left top,
        left bottom,
        from(rgba(63, 208, 212, 0.7)),
        to(rgba(0, 0, 0, 0.7))
      ),
      url("../images/megavel-matthew-fodehwV0J2o-unsplash.jpg") center/cover
        no-repeat fixed;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
      url("../images/megavel-matthew-fodehwV0J2o-unsplash.jpg") center/cover
        no-repeat fixed;
  }
  .hero-title {
    font-size: 2rem;
  }
  .hero-text {
    width: 70%;
  }
}
.search-message {
  margin: 8px;
}
.search-text {
  color: var(--dark);
}
/* title */
.title-wrapper {
  margin: 2rem;
  /* background-color: var(--offWhite); */
  padding: 0.5rem;
  border: 1px solid rgba(0, 0, 0, 0.12);
  border-left: none;
  border-right: none;
  /* -webkit-box-shadow: var(--normalShadow);
  box-shadow: var(--normalShadow); */
}
.title {
  text-align: center;
  text-transform: uppercase;
  font-size: 2.6rem;
  letter-spacing: 0.5rem;
  color: #686868;
}
.subtitle {
  color: var(--primaryColor);
}
@media screen and (min-width: 1024px) {
  .main {
    display: grid;
    grid-template-columns: 4fr 3fr;
    grid-column-gap: 0.2em;
  }
}
.left_wrapper {
  margin: 40px;
}
.left_card {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: auto;
  background-color: var(--offWhite);
  -webkit-box-shadow: var(--shadow-xs);
  box-shadow: var(--shadow-xs);
}
.about_info {
  text-transform: capitalize;
}
.border_text {
  padding: 20px;
  border-top: 1px solid rgba(0, 0, 0, 0.12);
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  width: 100%;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.54);
}
.info_text {
  margin: 1rem;
}
.hugot-content-wrapper {
  overflow: hidden;
  padding: 24px 0;
  background-color: #fafafa;
  border-top: 1px solid rgba(0, 0, 0, 0.12);
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  font-size: 14px;
  color: #565a63;
  margin: 0;
  position: relative;
}
.hugot-content-wrapper li {
  display: inline-block;
  margin: 12px;
}
@media (min-width: 481px) {
  .hugot-content-wrapper li {
    width: calc(40% - 24px);
  }
}
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  line-height: 8px;
}
.close:hover {
  cursor: pointer;
}
.none {
  display: none;
}
.modal {
  display: block;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}
.modal-content {
  background-color: #fefefe;
  margin: 20% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 95%;
}
.modal-content-container {
  margin: 20px;
}
/* unresponsive styles dont erase for references */
/* .modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
} */
/* .overlay-modal p {
  color: rgb(255, 255, 255);
  font-size: 18px;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5));
  text-decoration: none;
  padding: 14px;
  letter-spacing: 2px;
} */
.overlay-modal p {
  color: rgb(255, 255, 255);
  font-size: 12px;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5));
  text-decoration: none;
  padding: 14px;
  letter-spacing: 2px;
}
.modal-card-container img {
  height: 60vh;
}

@media screen and (min-width: 768px) {
  .overlay-modal p {
    font-size: 18px;
  }
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
  }
}
.modal-footer-text {
  text-transform: uppercase;
  letter-spacing: 2px;
  color: var(--SectionLightOrange);
}
.btn-modal:hover {
  border: 1px solid var(--SectionLightOrange);
}
.about_title {
  /* font-family: "Playfair Display", Georgia, serif; */
  font-size: 40px;
  font-weight: 400;
}
.long_btn {
  display: flex;
  padding: 12px 24px;
}
.grey_outline {
  background-color: var(--mainGrey);
  border-width: 2px;
  border-style: solid;
  border-color: rgb(71, 71, 71);
  border-image: initial;
  padding: 1rem;
  width: 100%;
}
.btn_title {
  text-transform: uppercase;
  letter-spacing: var(--letter-spacing-md);
  font-weight: 500;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.54);
}
.right_wrapper {
  margin: 40px;
}

.right_card {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: var(--offWhite);
  -webkit-box-shadow: var(--shadow-xs);
  box-shadow: var(--shadow-xs);
}
.right_card h2 {
  margin: 20px 0;
  padding-bottom: 10px;
  text-transform: uppercase;
  color: #686868;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  width: 100%;
}
.right_card p {
  font-weight: 300;
  font-size: 16px;
  width: 90%;
  margin-bottom: 10px;
}
.about-author {
  margin: 10px;
  font-size: 14px;
  color: #686868;
  cursor: pointer;
}
.about-author:hover {
  color: var(--SectionLightOrange);
}
.search-group {
  position: relative;
  display: flex;
  /* flex-wrap: wrap; */
  align-items: stretch;
  width: 100%;
  background-color: var(--mainGrey);
  border: 1px solid #ced4da;
  padding: 0.2rem 0.3rem;
}
.search-input {
  display: block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
}
.search-btn {
  margin: 10px;
  cursor: pointer;
}
.topics_wrapper {
  display: flex;
  flex-direction: column;
  margin-top: 2em;
  padding: 20px;
  background-color: var(--offWhite);
  -webkit-box-shadow: var(--shadow-xs);
  box-shadow: var(--shadow-xs);
}
.topics_wrapper h2 {
  margin: 20px 0;
  text-transform: uppercase;
  color: #686868;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  width: 100%;
  padding-bottom: 10px;
}
.topics_list ul {
  display: flex;
  flex-wrap: wrap;
  padding: 0px;
  margin: 0px -6px;
}
.cat_list {
  background-color: #eceef6;
  border: 1px solid lightgray;
  padding: 0.5em;
  color: rgba(0, 0, 0, 0.54);
  cursor: pointer;
  margin: 5px;
  text-align: center;
}
.tag_list {
  background-color: #eceef6;
  border: 1px solid lightgray;
  padding: 0.5em;
  color: rgba(0, 0, 0, 0.54);
  cursor: pointer;
  margin: 5px;
  text-align: center;
}
.cat_list:hover {
  color: var(--lightBlu);
  background-color: var(--SectionLightYellow);
}
.tag_list:hover {
  color: var(--lightBlu);
  background-color: var(--SectionLightYellow);
}
/* @media (min-width: 481px) {
  .cat_list {
    width: calc(25% - 12px);
  }
  .tag_list {
    width: calc(25% - 12px);
  }
} */
.section-center {
  width: 85vw;
  margin: 4rem auto 2rem auto;
  max-width: 1170px;
}
/* React share icons styling */
.Demo__some-network {
  vertical-align: top;
  display: inline-block;
  margin-right: 15px;
  text-align: center;
}
.Demo__some-network__share-button {
  cursor: pointer;
}
.Demo__some-network__share-count {
  margin-top: 3px;
  font-size: 12px;
}
.Demo__some-network__share-button:hover:not(:active) {
  opacity: 0.75;
}

.fw6 {
  font-weight: 600;
}
.lh-copy {
  line-height: 1.5;
}
.mw8 {
  max-width: 64rem;
}
.w-100 {
  width: 100%;
}
.overflow-auto {
  overflow: auto;
}
.bg-white {
  background-color: #fff;
}
.pa3 {
  padding: 1rem;
}
.pa4 {
  padding: 2rem;
}
.stripe-dark:nth-child(odd) {
  background-color: rgba(0, 0, 0, 0.1);
}
.tl {
  text-align: left;
}
.f6 {
  font-size: 0.875rem;
}
.center {
  margin-right: auto;
  margin-left: auto;
}
.pa3 .fa-pencil {
  color: violet;
  cursor: pointer;
}
.pa3 .fa-trash-o {
  color: tomato;
  cursor: pointer;
}
.profile-right h2 {
  text-align: center;
}
.manage-table {
  margin: 5em;
}
.social-links a {
  background: #eceef6;
  color: #454545;
  display: inline-block;
  font-size: 18px;
  margin: 0 20px 0 0;
  vertical-align: middle;
  height: 43px;
  width: 43px;
  border: 1px solid lightgray;
  line-height: 41px;
  text-align: center;
}
.social-links a:hover {
  color: var(--lightBlu);
  background-color: var(--SectionLightYellow);
}
/*============================
      PROFILE UPDATE
==============================*/
@media screen and (min-width: 1024px) {
  .profile-container {
    display: grid;
    grid-template-columns: 2fr 5fr;
    grid-column-gap: 0.5em;
    margin: 8em 3em 4em 2em;
  }
}
.social-wrap {
  display: flex;
}
.social-profile {
  padding: 20px;
  font-size: 18px;
  background-color: var(--mainGrey);
  border: 1px solid #d1d1d1;
  border-right: none;
}
.profile-left-container {
  margin: 0.8em;
  padding: 1em;
  background-color: white;
}

.profile-right {
  margin: 10px;
}
.profile-right h2 {
  margin-bottom: 1em;
}
@media screen and (min-width: 30em) {
  .pa5-ns {
    padding: 4rem;
  }
}
.tc {
  text-align: center;
}
.pa3 {
  padding: 1rem;
}
.mw5 {
  max-width: 16rem;
}
.db {
  display: block;
}
.ba {
  border-radius: 50%;
  height: 200px;
  width: 200px;
}
.b--black-20 {
  border-color: rgba(0, 0, 0, 0.2);
}
.relative {
  position: relative;
}
.f6 {
  font-size: 0.875rem;
}

.center {
  margin-right: auto;
  margin-left: auto;
}

/*============================
    USER PROFILE
==============================*/
.timeline-cover .navbar-mobile {
  bottom: -185px;
  left: 0;
  position: absolute;
  right: 0;
  text-align: center;
}
.timeline-cover .navbar-mobile .mobile-menu ul {
  margin: 0 0 20px;
}
.timeline-cover .navbar-mobile .mobile-menu ul li {
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}
.timeline-cover .navbar-mobile .profile-info img.profile-photo {
  border: 10px solid #fff;
  border-radius: 50%;
  height: 200px;
  margin: auto;
  width: 200px;
}
.list-inline > li {
  display: inline-block;
}
@media (min-width: 1200px) {
  .hidden-lg {
    display: none !important;
  }
}
@media (max-width: 1199px) and (min-width: 992px) {
  .hidden-md {
    display: none !important;
  }
}
.list-inline a {
  color: #939598;
}
.prof-container {
  max-width: 1050px;
}
.prof-container {
  padding-right: 10px;
  padding-left: 10px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 1200px) {
  .prof-container {
    width: 1170px;
  }
}
/* @media (min-width: 992px) {
  .prof-container {
    width: 950px;
  }
}
@media (min-width: 768px) {
  .prof-container {
    width: 750px;
  }
} */
@media (max-width: 991px) and (min-width: 768px) {
  .hid-sm {
    display: none !important;
  }
}
@media (max-width: 767px) {
  .hid-xs {
    display: none !important;
  }
}

.timeline-cover {
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url("../images/red-mirror-f303VzauP6w-unsplash.jpg") no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 400px;
  border-radius: 0 0 4px 4px;
  position: relative;
}
.timeline-cover .timeline-nav-bar {
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  position: absolute;
  bottom: 25px;
}
.prof-row {
  margin-right: -10px;
  margin-left: -10px;
}
.col-left {
  position: relative;
  min-height: 1px;
  padding-right: 10px;
  padding-left: 10px;
}
.col-right {
  position: relative;
  min-height: 1px;
  padding-right: 10px;
  padding-left: 10px;
}
@media (min-width: 992px) {
  .col-left {
    width: 25%;
  }
}
@media (min-width: 992px) {
  .col-left {
    float: left;
  }
}
@media (min-width: 992px) {
  .col-right {
    width: 75%;
  }
}
@media (min-width: 992px) {
  .col-right {
    float: left;
  }
}

.timeline-cover .timeline-nav-bar .profile-info {
  position: absolute;
  text-align: center;
  padding: 0 20px;
  top: -100px;
  z-index: 999;
}
.sm-card {
  cursor: pointer;
}
.profile-menu a {
  color: white;
}
.overlay-sm p {
  color: rgb(255, 255, 255);
  font-size: 8px;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5));

  text-decoration: none;
}
.timeline-cover .timeline-nav-bar .profile-info img.profile-photo {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  border: 10px solid #fff;
}
.profile-info h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  color: var(--lightBlu);
}
.text-prof {
  color: #939598;
  margin: 0 0 10px;
}
.profile-menu {
  margin: 0;
  display: table;
}
.profile-menu li {
  display: table-cell;
  vertical-align: middle;
  padding: 15px;
}
.timeline-cover .timeline-nav-bar ul.profile-menu {
  margin: 0;
  display: table;
}
.timeline-cover .timeline-nav-bar ul.follow-me {
  margin: 0;
  position: absolute;
  right: 15px;
  top: 10px;
}
.timeline-cover .timeline-nav-bar .follow-me li {
  padding: 6px 15px;
  color: #fff;
}
.btn-edit {
  background: var(--lightBlu);
  padding: 7px 25px;
  border: none;
  font-size: 14px;
  border-radius: 4px;
  color: #fff;
  position: relative;
  font-weight: 600;
  outline: none;
  border-radius: 30px;
  cursor: pointer;
}
.follow-me {
  margin: 0;
  position: absolute;
  right: 15px;
  top: 2px;
}
.list-inline {
  padding-left: 0;
  margin-left: -5px;
  list-style: none;
}
#page-contents {
  padding: 30px 0 50px;
}
@media only screen and (max-width: 992px) {
  #page-contents {
    margin-top: 185px !important;
  }
}

.col-md-right {
  position: relative;
  min-height: 1px;
  padding-right: 10px;
  padding-left: 10px;
}
@media (min-width: 992px) {
  .col-md-right {
    width: 58.33333333%;
    float: left;
  }
}
.post-lists {
  padding: 0;
  margin: 0 auto 20px;
  display: block;
  font-size: 0;
  text-align: center;
}
.post-lists li {
  list-style: none;
  display: inline-block;
  max-width: 194px;
  padding: 2px;
}
.img-wrapper-sm {
  position: relative;
}
.static {
  position: static;
}
@media (min-width: 992px) {
  .col-md-full {
    width: 16.66666667%;
    float: left;
  }
}
.sm-card-prof {
  cursor: pointer;
}
.sm-card-prof:hover {
  opacity: 0.8;
}
/*============================
    BLOG POST 
==============================*/
#blog-post {
  padding: 20px 0 80px 0;
}
.blog-post-container {
  max-width: 90vw;
  margin: 0 auto;
}
.blog-post-item {
  background-color: var(--offWhite);
  color: black;
  margin: 20px 0;
  box-shadow: var(--shadow-xs);
}
.blog-post-img-container {
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
}
.blog-post-text-container {
  padding: 20px 18px 30px 18px;
  text-align: center;
}
.blog-post-text-container p {
  margin: 15px 0 25px 0;
}
.btn-post-blog {
  color: black;
  border: 2px solid var(--SectionLightOrange);
  background-color: transparent;
  padding: 12px;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
}
.btn-post-blog:hover {
  color: white;
  background-color: var(--SectionLightOrange);
}
@media screen and (min-width: 576px) {
  .blog-post-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1em;
    grid-row-gap: 1em;
  }
}

@media screen and (min-width: 992px) {
  .blog-post-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2em;
    grid-row-gap: 2em;
  }
}
.blog-hero {
  min-height: calc(60vh - 10px);
  padding-top: 5rem;
  background: var(--primaryColor);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.blog-hero-banner {
  text-align: center;
  color: var(--mainWhite);
  padding: 0 2rem;
}
.blog-hero-title {
  margin-bottom: 1rem;
  letter-spacing: 0.1rem;
  font-weight: 700;
  line-height: 1.6;
  font-family: "Playfair Display", Georgia, serif;
}
.blog-hero-text {
  font-size: 20px;
  margin: 0 auto;
  letter-spacing: var(--mainSpacing);
  font-weight: 400;
  margin-bottom: 2rem;
}
@media screen and (min-width: 768px) {
  .blog-hero {
    background: -webkit-gradient(
        linear,
        left top,
        left bottom,
        from(rgba(0, 0, 0, 0.7)),
        to(rgba(0, 0, 0, 0.7))
      ),
      url("../images/noah-silliman.jpg") center/cover no-repeat fixed;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
      url("../images/noah-silliman.jpg") center/cover no-repeat fixed;
  }
  .blog-hero-title {
    font-size: 2rem;
  }
  .blog-hero-text {
    width: 70%;
  }
}
.left_card_blog {
  display: flex;
  flex-direction: column;

  padding: 48px;
  margin: auto;
  background-color: var(--offWhite);

  box-shadow: var(--shadow-xs);
}
